{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode (Vite ke liye sabse best) */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting / Strictness (Tumhare preferences ke hisab se) */
    "strict": true,
    "noUnusedLocals": false, // Agar koi variable use nahi kiya toh error nahi dega, bas warning
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    /* Agar array index safety chahiye toh ise true rakho, nahi toh false */
    "noUncheckedIndexedAccess": false
  },
  "include": ["src"]
}
